# qlin_pip_task

./: build.gradle  settings.gradle
src/isolation-test/java/com/example/qlin_pip_task/controller/: GetAllStudentsControllerTest.java  GetStudentsControllerTest.java  IsolationTest.java  StudentsControllerTest.java  students
src/isolation-test/java/com/example/qlin_pip_task/mockbean/: MockStudentRepositoryImpl.java
src/main/java/com/example/qlin_pip_task/: QlinPipTaskApplication.java
src/main/java/com/example/qlin_pip_task/configuration/security/: SecurityConfiguration.java
src/main/java/com/example/qlin_pip_task/controller/: GetAllStudentsController.java  GetStudentsController.java  HomeworkController.java  StudentController.java  StudentsController.java  TeachersController.java
src/main/java/com/example/qlin_pip_task/dto/: Student.java  StudentResponse.java  StudentsData.java  StudentsResponse.java
src/main/java/com/example/qlin_pip_task/dto/request/: HomeworkAnswerSubmitRequest.java  HomeworkSubmitRequest.java  NewStudentHomeworkSubmitRequest.java  StudentHomeworkSubmitRequest.java  StudentSubmitRequest.java
src/main/java/com/example/qlin_pip_task/dto/response/: GroupResponses.java  HomeworkGroupResponses.java  HomeworkIdResponse.java  HomeworkResponses.java  StudentGroupsByHomeworkTypeResponses.java  StudentHomeworkGroupByIdAndDateAndClassResponses.java  StudentHomeworkIdResponse.java  StudentHomeworkResponses.java  StudentIdResponse.java  StudentResponse.java  StudentResponses.java  StudentSavedIdResponse.java
src/main/java/com/example/qlin_pip_task/entity/: ClassEntity.java  HomeworkEntity.java  StudentEntity.java  StudentHomeworkEntity.java  TeacherEntity.java
src/main/java/com/example/qlin_pip_task/exception/: ClassIdInvalidException.java  ClassNotExistsException.java  ClassNotFoundException.java  ClassroomInvalidException.java  ContentInvalidException.java  CustomExceptionHandler.java  CustomParameterException.java  CustomResourceNotFoundException.java  DataNotFoundException.java  DateInvalidException.java  DescriptionInvalidException.java  GradeInvalidException.java  HomeworkAlreadyExistedException.java  HomeworkContentInvalidException.java  HomeworkIdInvalidException.java  HomeworkIdNotFoundException.java  HomeworkNotFoundException.java  HomeworkTypeNotExistedException.java  HomeworkTypeNotExistsException.java  NameInvalidException.java  StudentHomeworkAlreadyExistedException.java  StudentIdInvalidException.java  StudentInvalidException.java  StudentNotFoundException.java  TeacherIdInvalidException.java  TeacherNoFoundException.java
src/main/java/com/example/qlin_pip_task/mapper/: HomeworkMapper.java  NewStudentHomeworkMapper.java  StudentHomeworkMapper.java  StudentMapper.java  StudentMapperImpl.java
src/main/java/com/example/qlin_pip_task/repository/: ClassRepository.java  HomeworkRepository.java  StudentHomeworkRepository.java  StudentRepository.java  StudentsRepository.java  TeacherRepository.java
src/main/java/com/example/qlin_pip_task/service/: ClassService.java  HomeworkService.java  PostgreSQL94CustomDialect.java  StudentService.java  StudentsService.java  TeacherService.java  TeachersService.java  ValidationService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/qlin_pip_task/: QlinPipTaskApplicationTests.java
src/test/java/com/example/qlin_pip_task/repository/: StudentRepositoryTest.java
src/test/java/com/example/qlin_pip_task/service/: ClassServiceTest.java  HomeworkServiceTest.java  StudentServiceTest.java  StudentsServiceTest.java  TeacherServiceTest.java  TeachersServiceTest.java  ValidationServiceTest.java
