plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.springframework.experimental.aot' version '0.12.0'
    id "org.unbroken-dome.test-sets" version "4.0.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mapstruct:mapstruct:1.5.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
//    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.postgresql:postgresql:42.3.6'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
//    implementation 'org.apache.groovy:groovy:4.0.2'
//    implementation 'io.rest-assured:xml-path:5.0.1'
//    implementation 'org.projectlombok:lombok:1.18.24'
//    implementation 'org.mapstruct:mapstruct-jdk8:1.5.1.Final'
//
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    annotationProcessor 'org.projectlombok:lombok'
//    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework:spring-test:5.3.20'
//    testImplementation 'io.rest-assured:rest-assured:5.1.0'
//    testImplementation 'org.xmlunit:xmlunit-core:2.9.0'
//    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'

}

testSets {
    isolationTest {
        dirName = "isolation-test"
    }
}

isolationTest {
    testLogging.showStandardStreams = false
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}
